# ArcFaceDemo-master

./: README.md
ArcFaceDemo-master/ArcFaceDemo-master/: build.gradle
ArcFaceDemo-master/ArcFaceDemo-master/src/main/: AndroidManifest.xml
ArcFaceDemo-master/ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/: Application.java  Detecter1Activity.java  DetecterActivity.java  FaceDB.java  MainActivity.java  RegisterActivity.java
ArcFaceDemo-master/ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/util/: DBHelper.java  DBManager.java  FaceRegister.java  SerialPortInterface.java  User.java
ArcFaceDemo-master/ArcFaceDemo-master/src/main/res/values/: strings.xml
